### ISSUE TITLE
UB in `libsais_final_sorting_scan_left_to_right_8u` with no PIE

### ISSUE THREAD

**Issue by Paladynee** [IlyaGrebnov/libsais#31]
I am unsure if this is UB caused by library or some Zig-specific behavior, but I am hitting UBSan when compiling this library in Zig.

**Describe the bug**
When compiled with clang and `-fsanitize=undefined` will hit undefined behavior for some non-heap allocated strings (or apparently "a pointer to .rodata" according to someone over discord).
```
thread 113275 panic: pointer index expression with base 0x1292a88 overflowed to 0xffffffff8129314c
```
**To Reproduce**
0. Found in Zig UBSan runtime
1. Build and link `libsais` to Zig project
2. Have a string of length 33 or more (excluding the null terminator):
    `const hamlet: [:0]const u8 = "0123456789012345678901234567890123"`
4. Call `libsais` with this code:
```zig
pub fn get_sais(alloc: std.mem.Allocator, text: [:0]const u8) !std.ArrayList(i32) {
    const n = text.len;
    const extra: i32 = 256;

    var sa_buffer = try std.ArrayList(i32).initCapacity(alloc, n + extra);
    var freq: [256]i32 = undefined;
    errdefer sa_buffer.deinit();
    const ret = sais.libsais(text.ptr, sa_buffer.items.ptr, @intCast(n), extra, &freq);
    if (ret != 0) {
        return error.LibsaisFailed;
    }
    sa_buffer.items.len = n;
    return sa_buffer;
}
```
3. Run the code in Zig Debug mode. (UBSan runtime enabled by default on Debug)
4. Observe the UB happen in `libsais_final_sorting_scan_left_to_right_8u` in `libsais.c:4813`:
```
thread 115887 panic: pointer index expression with base 0x1292a88 overflowed to 0xffffffff8129314c
Unwind error at address `:0x1056491` (error.AddressOutOfRange), trace may be incomplete

/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c:4813:78: 0x11eea27 in libsais_final_sorting_scan_left_to_right_8u (/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c)
        sa_sint_t s0 = SA[i + prefetch_distance + 0]; const uint8_t * Ts0 = &T[s0] - 1; libsais_prefetchr(s0 > 0 ? Ts0 : NULL); Ts0--; libsais_prefetchr(s0 > 0 ? Ts0 : NULL);
                                                                             ^
/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c:5317:9: 0x11ed394 in libsais_final_sorting_scan_left_to_right_8u_omp (/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c)
        libsais_final_sorting_scan_left_to_right_8u(T, SA, induction_bucket, 0, n);
        ^
/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c:6191:9: 0x11875c3 in libsais_induce_final_order_8u_omp (/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c)
        libsais_final_sorting_scan_left_to_right_8u_omp(T, SA, n, k, &buckets[6 * ALPHABET_SIZE], threads, thread_state);
        ^
/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c:6905:12: 0x118256e in libsais_main_8u (/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c)
    return libsais_induce_final_order_8u_omp(T, SA, n, k, flags, r, I, buckets, threads, thread_state);
           ^
/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c:6914:11: 0x117b8af in libsais_main (/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c)
        ? libsais_main_8u(T, SA, n, buckets, flags, r, I, fs, freq, threads, thread_state)
          ^
/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c:7014:12: 0x117b7a6 in libsais (/home/eurydice/.cache/zig/p/N-V-__8AAGziGQAD2tDSKO9fdoe8v1t7YpPAQleGOGnwMTgC/src/libsais.c)
    return libsais_main(T, SA, n, LIBSAIS_FLAGS_NONE, 0, NULL, fs, freq, 1);
           ^
/home/eurydice/coreign/zigsais/src/main.zig:101:29: 0x11553d6 in get_sais_fault (main.zig)
    const ret = sais.libsais(text.ptr, sa_buffer.items.ptr, @intCast(n), 0, &freq);
                            ^
/home/eurydice/coreign/zigsais/src/main.zig:45:36: 0x1155a40 in main (main.zig)
    const res3 = try get_sais_fault(gpa, hamlet);
                                   ^
/snap/zig/13959/lib/std/start.zig:656:37: 0x1156b4c in main (std.zig)
            const result = root.main() catch |err| {
                                    ^
../sysdeps/nptl/libc_start_call_main.h:58:16: 0x7a6b0b42a3b7 in __libc_start_call_main (../sysdeps/x86/libc-start.c)
../csu/libc-start.c:360:3: 0x7a6b0b42a47a in __libc_start_main_impl (../sysdeps/x86/libc-start.c)
```

observing with `gdb`, `s0` hits the value `0`. i dont know if this says anything or not. the offending expression is apparently `const uint8_t * Ts0 = &T[s0] - 1;`.

**Expected behavior**
No UB

**Desktop:**
- OS: Linux
- Compiler clang (Zig)

**Additional info:**
When the same snippet is run, but this time with the `text` value copied into a heap allocated array, no UB is hit:
```zig
pub fn get_sais_heapalloc(alloc: std.mem.Allocator, text: [:0]const u8) !std.ArrayList(i32) {
    const n = text.len;
    const extra: i32 = 256;

    var text_heap = try std.ArrayList(u8).initCapacity(alloc, n);
    defer text_heap.deinit();
    try text_heap.appendSlice(text[0..n]);

    var sa_buffer = try std.ArrayList(i32).initCapacity(alloc, n + extra);
    var freq: [256]i32 = undefined;
    errdefer sa_buffer.deinit();

    const ret = sais.libsais(text_heap.items.ptr, sa_buffer.items.ptr, @intCast(n), 0, &freq);
    if (ret != 0) {
        return error.LibsaisFailed;
    }
    sa_buffer.items.len = n;
    return sa_buffer;
}
```

If this is not a UB in the library but rather my incompetitiveness in Zig, I apologize in advance but I am simply clueless as to why heap allocating string would fix the UB.

**Comment by squeek502** [comment]
Was able to find a reproduction with `clang` directly and only C code:

```c
// main.c
#include "libsais.h"
#include <string.h>
#include <stdlib.h>

const char* hamlet = "0123456789012345678901234567890123";

int main() {
	int n = strlen(hamlet);
	int32_t* SA = malloc(n * sizeof(int32_t));
	int32_t freq[256];
	int32_t res = libsais((const uint8_t*)hamlet, SA, n, 0, freq);
	return 0;
}
```

```
$ clang main.c src/libsais.c -fsanitize=undefined -Iinclude -no-pie -fPIC -o nopie
$ ./nopie
src/libsais.c:5442:78: runtime error: pointer index expression with base 0x000000204df8 overflowed to 0xffffffff80204e16
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/libsais.c:5442:78
src/libsais.c:5443:78: runtime error: pointer index expression with base 0x000000204df8 overflowed to 0xffffffff80204df8
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/libsais.c:5443:78
```

If `-no-pie` is not passed, then `-pie` is given to the linker and no UBSan error occurs:

```
$ clang main.c src/libsais.c -fsanitize=undefined -Iinclude -o withpie -fPIC
$ ./withpie
```

**Comment by IlyaGrebnov** [comment]
Thanks for the detailed report and repro steps. After reviewing the trace and underlying logic, I believe this is a false positive from UBSan rather than a real bug in the library. The reported line:

```
const uint8_t * Ts0 = &T[s0] - 1;
libsais_prefetchr(s0 > 0 ? Ts0 : NULL);
```

is safe and intentional. The computed pointer Ts0 is never dereferenced unless s0 > 0. And even when value of Ts0 may be invalid, it’s passed only to libsais_prefetchr(), which wraps a CPU prefetch instruction — and prefetching an invalid or even NULL address is explicitly allowed by the hardware and will not fault. Prefetch instructions are non-faulting hints on all major CPU architectures (x86, ARM, etc.), and the hardware is free to ignore them. 

As such, this is a valid optimization pattern and does not represent real undefined behavior. UBSan, however, flags the pointer arithmetic itself as UB under the C standard, which considers computing an out-of-bounds pointer undefined even if it's never used. Unfortunately, the sanitizer cannot distinguish between a pointer passed to a prefetch intrinsic versus one that's actually dereferenced. 

And adding a runtime branch to suppress the UBSan warning (e.g., using `s0 > 0 ? &T[s0 - 1] : NULL`) would introduce unnecessary overhead in a performance-critical loop, which is undesirable for a low-level library like libsais.

That said, I’ll continue investigating whether there’s a way to restructure this pattern or work around the compiler behavior.

**Comment by IlyaGrebnov** [comment]
Fixed in latest version (2.10.0).
